* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7f7f78a;
}

p {
  font-size: 0.9rem;
  font-weight: 500;
}

.card-intro {
  background-color: #f8f8f8da;
  margin: 20px 20px 0px 20px;
  display: flex;
  padding: 20px 0;
  justify-content: center;
  border-radius: 10px 10px 0px 0px;
  border: 0.1px solid rgba(128, 128, 128, 0.151);
}
.card-intro img {
  display: grid;
  justify-self: end;
  max-width: 100%;
  display: block;
  background-color: rgba(0, 0, 0, 0.795);
  border-radius: 50%;
  width: 69.63px;
  margin-right: 10px;
}

.card-tittle {
  display: grid;
  align-self: center;
  text-align: center;
  line-height: 1.3;
  display: grid;
  justify-self: start;
}

.card-tittle h1 {
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.795);
}

.card-tittle p {
  font-size: 0.9rem;
  color: rgba(0, 0, 0, 0.795);

}

.card-descricao {
  margin: 0 20px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.89);
  border-radius: 4px 4px 10px 10px;
  color: rgba(0, 0, 0, 0.795);
  border: 0.1px solid rgba(128, 128, 128, 0.151);
  border-top: none;
  padding: 20px 0;
}

.card-descricao p {
  line-height: 1.5;
  padding-bottom: 20px;
  color: rgba(0, 0, 0, 0.795);
}

.card-descricao a {
  display: flex;
  padding: 10px 15px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0 20px;
  font-size: 0.9rem;
  background-color: black;
  color: whitesmoke;
  border-radius: 6px 6px 6px 6px;
  border: 0.1px solid transparent;
  cursor: pointer;
}

.card-descricao a:hover {
  background: white;
  color: black;
  border: 0.1px solid rgba(128, 128, 128, 0.151);
  transition: 0.6s;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 200, "GRAD" 0, "opsz" 24;
}

.links {
  display: flex;
  margin: 20px;
  padding: 10px 0px;
  text-align: start;
  border: 0.1px solid rgba(128, 128, 128, 0.151);
  line-height: 1.4;
  gap: 12px;
  border-radius: 10px;
  background-color: white;
}

.links a {
  display: grid;
  align-self: center;
  font-size: 0.8rem;
  color: rgba(0, 0, 0, 0.795);
  cursor: pointer;
}

.links div {
  display: grid;
  align-items: center;
  color: black;
  align-self: center;
}

.links div p {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.795);
}

.icons {
  background-color: red;
  padding: 10px;
  border-radius: 10px;
  display: grid;
  align-self: center;
  color: rgba(0, 0, 0, 0.795);
  background-color: #f8f8f8da;
  border: 0.1px solid rgba(128, 128, 128, 0.151);
  margin-left: 20px;
  cursor: pointer;
}

.icons:hover {
  background: black;
  color: white;
  transition: 0.6s;
}

.ativo1 {
  opacity: 0;
  animation: show 0.3s forwards;
  animation-delay: 0.9s; /* Ajuste o atraso conforme necessário para cada seção */
}

.ativo1:nth-child(2) {
  animation-delay: 1.1s; /* Ajuste o atraso conforme necessário para cada seção */
}

.ativo1:nth-child(3) {
  animation-delay: 1.3s; /* Ajuste o atraso conforme necessário para cada seção */
}
.ativo1:nth-child(4) {
  animation-delay: 1.5s; /* Ajuste o atraso conforme necessário para cada seção */
}

.ativo1:nth-child(5) {
  animation-delay: 1.7s; /* Ajuste o atraso conforme necessário para cada seção */
}

@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@media screen and (min-width: 450px) {
  body {
    max-width: 750px;
    margin: 0 auto;
  }

  .card-descricao a {
    margin: 0 200px;
  }
}
